# capitals

./: README.md  docker-compose-infer.yml  pom.xml
capitals-cloud-admin/: pom.xml
capitals-cloud-admin/src/main/docker/: Dockerfile  build.ps1
capitals-cloud-admin/src/main/resources/: application.yml  bootstrap.yml
capitals-cloud-auth/: pom.xml
capitals-cloud-auth/src/main/resources/: application-prod.yml  application.yml
capitals-cloud-common/: pom.xml
capitals-cloud-common-api/: pom.xml
capitals-cloud-config/: pom.xml
capitals-cloud-config/src/main/docker/: Dockerfile  build.ps1
capitals-cloud-config/src/main/resources/: application.yml
capitals-cloud-datasource/: pom.xml
capitals-cloud-gateway/: Dockerfile  build-proxychains.ps1  pom.xml
capitals-cloud-gateway/src/main/docker/: Dockerfile  build.ps1
capitals-cloud-gateway/src/main/java/io/github/jxch/capitals/cloud/gateway/: CapitalsCloudGatewayApp.java
capitals-cloud-gateway/src/main/java/io/github/jxch/capitals/cloud/gateway/config/: GatewayServerOAuth2Processor.java  GlobalCorsConfig.java  SecurityConfig.java
capitals-cloud-gateway/src/main/java/io/github/jxch/capitals/cloud/gateway/controller/: GatewayUserController.java  PublicController.java
capitals-cloud-gateway/src/main/java/io/github/jxch/capitals/cloud/gateway/filter/: ResponseHeaderDistinctFilter.java  SessionFilter.java
capitals-cloud-gateway/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
capitals-config-center/: capital-cloud-service-dev.yml  capital-cloud-service.yml  capitals-chart-webapp.yml  capitals-cloud-admin.yml  capitals-cloud-config.yml  capitals-cloud-gateway.yml  capitals-cloud.yml  capitals-stock4j.yml  datasource.yml  discovery-zookeeper.yml  logback-spring.xml  oauth2-keycloak.yml  rabbitmq.yml  sleuth-zipkin.yml  spring-boot-admin-client.yml
capitals-config-center/DB/: db-init.sql  seata.sql
capitals-config-center/capitals-jdk/: Dockerfile  build.ps1
capitals-config-center/chart-webapp/: chart-webapp-dev.yml
capitals-config-center/deploy-examples/: docker-compose.yml
capitals-config-center/docker-swarm/: capitals-prod.yml
capitals-config-center/sentinel-dashboard/: Dockerfile  build.ps1
capitals-dependencies/: pom.xml
capitals-schema/: pom.xml
capitals-web/: .env  .env.development  .env.production  Dockerfile  build.sh  default.conf  docker-build-proxychains.ps1  docker-build.ps1  docker-build.sh  docker-update.sh  index.html  package.json  tsconfig.app.json  vite.config.ts
capitals-web/src/: App.vue  main.ts  style.css
capitals-web/src/api/: index.ts  instance.ts  public.ts  stock4j.ts  stockPool.ts
capitals-web/src/auth/: index.ts
capitals-web/src/components/: Main.vue  Menu.vue  RApiDoc.vue  StockEngineNDropdown.vue  StockPoolBubbleEChart.vue  StockPoolEdit.vue
capitals-web/src/plugin/: echarts.ts  index.ts
capitals-web/src/router/: index.ts
capitals-web/src/store/: authStore.ts  index.ts
capitals-web/src/view/: Home.vue
capitals-web/src/views/: Breath.vue  Home.vue  Logging.vue  StockPool.vue
chart-webapp/: Dockerfile  build-proxychains.ps1  build.ps1  pom.xml
chart-webapp/src/main/docker/: Dockerfile
chart-webapp/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
cloud-devtools-starter/: pom.xml
crawler-common/: pom.xml
index3-starter/: pom.xml
index3-starter/src/main/java/io/github/jxch/index3/: Index3App.java
index3-starter/src/main/resources/: application-test.yml
indicator-starter/: pom.xml
market-starter/: pom.xml
market-starter/src/main/java/io/github/jxch/: Main.java
news-starter/: pom.xml
stock4j-api/: pom.xml
stock4j-api/src/main/java/io/github/jxch/capitals/stock4j/api/: KLineUtil.java  StockApi.java  StockBatchParam.java  StockEngine.java  StockInterval.java  StockParam.java  StockRes.java  StockServiceNoResException.java
stock4j-api3-starter/: pom.xml
stock4j-spring-boot-starter/: pom.xml
stock4j-webapp/: Dockerfile  build.ps1  docker-build-proxychains.ps1  pom.xml
stock4j-webapp-api/: pom.xml
stock4j-webapp/src/main/docker/: Dockerfile
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/: Stock4jApp.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/chart/: KLineCharts.java  KLineIndicators.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/config/: CacheKeyGeneratorConfig.java  SecurityConfig.java  Stock4jAppConfig.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/controller/: Index3Controller.java  Stock4jChartController.java  Stock4jController.java  StockNameAliasController.java  StockPoolController.java  StockPoolPriceChangeController.java  TestController.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/converter/: StockNameAliasConverter.java  StockPoolConverter.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/dao/: StockNameAliasDao.java  StockPoolDao.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/dto/: StockChartParam.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/model/dto/: StockPoolPriceChangeDaily.java  StockPoolPriceChangeDailyParam.java  StockPoolPriceChangeDailyRes.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/model/entity/: StockNameAlias.java  StockPool.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/service/: Stock4jChartService.java  StockNameAliasService.java  StockPoolPriceChangeService.java  StockPoolService.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/service/impl/: Stock4jChartServiceImpl.java  StockNameAliasServiceImpl.java  StockPoolPriceChangeServiceImpl.java  StockPoolServiceImpl.java
stock4j-webapp/src/main/java/io/github/jxch/capitals/stock4j/webapp/util/: KLineUtil.java  WebfluxChartUtil.java
stock4j-webapp/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
stock4j-webapp/src/main/resources/db/migration/: V1__Create_Stock_Pool_Table.sql
(+156 files in other folders)
