<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jxch</groupId>
    <artifactId>capitals-dependencies</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>stock4j-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>crawler-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>stock4j-api3-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>stock4j-webapp-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>capitals-cloud-common</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>