<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.jxch</groupId>
    <artifactId>capitals-dependencies</artifactId>
    <version>${revision}</version>
    <description>capitals 依赖</description>
    <url>https://github.com/jxch-capital/capitals</url>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.4</maven-gpg-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <central-publishing-maven-plugin.version>0.4.0</central-publishing-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>stock4j-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>crawler-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>stock4j-api3-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>stock4j-webapp-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>capitals-cloud-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>capitals-cloud-common-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>index3-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.jxch</groupId>
                <artifactId>news-starter</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.sonatype.central</groupId>-->
            <!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
            <!--                <version>${central-publishing-maven-plugin.version}</version>-->
            <!--                <extensions>true</extensions>-->
            <!--                <configuration>-->
            <!--                    <publishingServerId>central</publishingServerId>-->
            <!--                    <tokenAuth>true</tokenAuth>-->
            <!--                    <autoPublish>true</autoPublish>-->
            <!--                    &lt;!&ndash;                    <waitUntil>published</waitUntil>&ndash;&gt;-->
            <!--                </configuration>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <goals>deploy nexus-staging:release</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/jxch-capital/capitals.git</connection>
        <developerConnection>scm:git:ssh://github.com:jxch-capital/capitals.git</developerConnection>
        <url>https://github.com/jxch-capital/capitals</url>
    </scm>

    <developers>
        <developer>
            <id>jxch</id>
            <name>姜希成</name>
            <email>xicheng.jiang.1@gmail.com</email>
            <url>https://github.com/jxch</url>
        </developer>
    </developers>

    <distributionManagement>
        <!--        <snapshotRepository>-->
        <!--            <id>central</id>-->
        <!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
        <!--        </snapshotRepository>-->
        <!--        <repository>-->
        <!--            <id>central</id>-->
        <!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
        <!--        </repository>-->

        <repository>
            <id>nexus3</id>
            <name>Internal Release Repository</name>
            <url>http://localhost:38081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus3</id>
            <name>Internal Snapshot Repository</name>
            <url>http://localhost:38081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <name>nexus3</name>
            <url>http://localhost:38081/repository/maven-public</url>
            <id>nexus3</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>