VITE_API_BASE_URL=https://jiangxicheng.online/api/capitals/
VITE_OAUTH2_AUTHORITY_URL=https://jiangxicheng.online/realms/Capitals
VITE_OAUTH2_CLIENT_ID=capitals
VITE_OAUTH2_CLIENT_SECRET=ObgtuH7bWX4fdI7hY5QI6BRqX7aMOVkw
VITE_OAUTH2_RESPONSE_TYPE=code
VITE_OAUTH2_SCOPE=openid
