VITE_DEBUG=false
VITE_API_BASE_URL=https://jiangxicheng.online/api/capitals/
VITE_OAUTH2_REDIRECT_URI=https://jiangxicheng.online/capitals/logging
VITE_OAUTH2_POST_LOGOUT_REDIRECT_URI=https://jiangxicheng.online/capitals/
