server {
    listen       80;
    listen  [::]:80;
    server_name  jiangxicheng.online;

    location / {
        root   /capitals;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /capitals/assets/ {
        rewrite ^/capitals(/assets/.*)$ $1 break;
        root   /capitals;
        index  index.html index.htm;
    }

    location /capitals {
        root   /capitals;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}